\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Scoping}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Selection}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Elaboration}{5}{0}{2}
\beamer@sectionintoc {3}{Implementation}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Creating a Tool Chain}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Elaborating on my Chain}{7}{0}{3}
\beamer@sectionintoc {4}{Results}{8}{0}{4}
\beamer@subsectionintoc {4}{1}{Pros}{8}{0}{4}
\beamer@subsectionintoc {4}{2}{Cons}{9}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{10}{0}{5}
