SyncTeX Version:1
Input:1:C:\Users\Katy\Documents\Uni\Postgrad\FOAR705\Wk12PICO\Final-PICO\Two-minute-madness-PICO.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamer.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\filehook\filehook.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\translator-language-mappings.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:113:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\theme\beamerthemedefault.sty
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\font\beamerfontthemedefault.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\color\beamercolorthemedefault.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\inner\beamerinnerthemedefault.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\outer\beamerouterthemedefault.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\theme\beamerthemeHannover.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\outer\beamerouterthemesidebar.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\color\beamercolorthemeseahorse.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\themes\inner\beamerinnerthemecircles.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\multimedia\multimedia.sty
Input:129:C:\Users\Katy\Documents\Uni\Postgrad\FOAR705\Wk12PICO\Final-PICO\Two-minute-madness-PICO.aux
Input:130:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:135:C:\Users\Katy\Documents\Uni\Postgrad\FOAR705\Wk12PICO\Final-PICO\Two-minute-madness-PICO.out
Input:136:C:\Users\Katy\Documents\Uni\Postgrad\FOAR705\Wk12PICO\Final-PICO\Two-minute-madness-PICO.out
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:143:C:\Users\Katy\Documents\Uni\Postgrad\FOAR705\Wk12PICO\Final-PICO\Two-minute-madness-PICO.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!11872
{1
[1,21:4736286,16782118:24166251,12045832,0
h1,21:4736286,4736286:0,0,0
h1,21:4736286,4736286:0,0,0
[1,21:4736286,4736286:0,0,0
(1,21:4736286,-65781:0,0,0
k1,21:4736286,-65781:920608
)
]
[1,21:4736286,16782118:24166251,12045832,0
[1,21:3881459,16782118:25021078,16782118,0
[1,21:3881459,0:25021078,0,0
(1,21:3881459,0:25021078,0,0
(1,21:3881459,0:25021078,0,0
[1,21:3881459,0:25021078,0,0
(1,21:3881459,0:-3881459,0,0
g1,21:0,0
(1,21:0,0:0,0,0
(1,21:0,16782118:29834876,16782118,0
(1,21:0,16782118:29834876,16782118,0
r1,21:29834876,16782118:29834876,16782118,0
)
)
)
(1,21:0,0:0,0,0
(1,21:0,0:0,0,0
(1,21:0,0:0,0,0
)
)
)
)
(1,21:3881459,0:-4813798,0,0
(1,21:3881459,0:0,0,0
(1,21:3881459,16782118:21139619,16782118,0
(1,21:3881459,16782118:21139619,16782118,0
g1,21:0,16782118
(1,21:0,16782118:0,0,0
[1,21:0,16782118:25021078,16782118,0
(1,21:0,16782118:25021078,16782118,0
h1,21:0,16782118:0,0,0
r1,21:2949120,16782118:2949120,16782118,0
k1,21:25021078,16782118:22071958
g1,21:25021078,16782118
)
]
)
[1,21:0,16782118:25021078,16782118,0
(1,21:0,626697:25021078,0,0
h1,21:0,626697:0,0,0
g1,21:196608,626697
v1,21:196608,626697:0,0,0
k1,21:25021078,626697:24824470
g1,21:25021078,626697
)
(1,21:0,1607696:25021078,0,0
h1,21:0,1607696:0,0,0
g1,21:196608,1607696
v1,21:196608,1607696:0,0,0
k1,21:25021078,1607696:24824470
g1,21:25021078,1607696
)
[1,21:0,4489242:3065175,2359299,0
(1,21:0,2960066:2949120,830123,0
[1,21:0,2960066:2949120,830123,0
(1,21:0,2960066:2949120,655361,0
[1,21:0,2960066:2949120,655361,0
v1,21:0,2304705:0,0,0
(1,21:0,2763457:2949120,273066,0
g1,21:196608,2763457
h1,21:196608,2763457:0,0,0
x1,21:1030837,2763457
x1,21:2334745,2763457
k1,21:2554552,2763457:219807
k1,21:2949120,2763457:394568
)
v1,21:0,3222209:0,0,0
]
)
]
)
(1,21:0,3724654:3065175,764588,0
(1,21:0,3724654:2949120,764588,0
[1,21:0,3724654:2949120,764588,0
v1,21:0,2960066:0,0,0
(1,21:0,3287746:2949120,227555,63715
g1,21:327680,3287746
h1,21:327680,3287746:0,0,0
x1,21:791898,3287746
g1,21:907953,3287746
x1,21:1743434,3287746
x1,21:2187172,3287746
k1,21:2949120,3287746:761948
)
(1,21:0,3615426:2949120,227555,63715
g1,21:327680,3615426
x1,21:565479,3615426
x1,21:1128116,3615426
k1,21:1965801,3615426:837685
k1,21:2949120,3615426:983319
)
v1,21:0,3943106:0,0,0
]
)
g1,21:3065175,3724654
)
(1,21:0,4489242:3065175,764588,0
(1,21:0,4489242:2949120,764588,0
[1,21:0,4489242:2949120,764588,0
v1,21:0,3724654:0,0,0
(1,21:0,4052334:2949120,227555,63715
g1,21:327680,4052334
h1,21:327680,4052334:0,0,0
x1,21:1039368,4052334
g1,21:1155423,4052334
x1,21:2328029,4052334
g1,21:2444084,4052334
x1,21:2706913,4052334
k1,21:2949120,4052334:242207
)
(1,21:0,4380014:2949120,227555,0
g1,21:327680,4380014
x1,21:552963,4380014
k1,21:1678224,4380014:1125261
k1,21:2949120,4380014:1270896
)
v1,21:0,4707694:0,0,0
]
)
g1,21:3065175,4489242
)
]
]
)
)
)
(1,21:3881459,0:0,0,0
(1,21:3881459,16782118:25953417,16782118,0
(1,21:3881459,16782118:25953417,16782118,0
g1,21:28902537,16782118
g1,21:29834876,16782118
(1,21:29834876,16782118:0,0,0
[1,21:29834876,16782118:25021078,16782118,0
(1,21:29834876,16782118:25021078,16782118,0
h1,21:29834876,16782118:0,0,0
r1,21:29834876,16782118:0,16782118,0
k1,21:54855954,16782118:25021078
g1,21:54855954,16782118
)
]
)
[1,21:29834876,16782118:0,16782118,0
(1,21:29834876,16651046:0,491520,0
k1,21:21203802,16651046:-8631074
(1,21:21203802,16651046:8444595,491520,0
(1,21:21203802,16651046:1310720,491520,0
(1,21:21203802,16651046:1310720,458752,0
g1,21:21203802,16651046
(1,21:21203802,16552742:0,0,0
(1,21:21203802,16552742:0,0,0
g1,21:21203802,16552742
g1,21:21203802,16552742
)
g1,21:21203802,16552742
)
)
v1,21:21203802,16651046:0,491520,0
v1,21:21597018,16651046:0,491520,0
v1,21:22121306,16651046:0,491520,0
)
g1,21:22630577,16651046
(1,21:22630577,16651046:1310720,491520,0
(1,21:22630577,16651046:1310720,458752,0
g1,21:22630577,16651046
(1,21:22630577,16552742:0,0,0
(1,21:22630577,16552742:0,0,0
g1,21:22630577,16552742
g1,21:22630577,16552742
)
g1,21:22630577,16552742
)
)
v1,21:22630577,16651046:0,491520,0
v1,21:22958257,16651046:0,491520,0
v1,21:23285937,16651046:0,491520,0
v1,21:23613617,16651046:0,491520,0
)
g1,21:24057352,16651046
(1,21:24057352,16651046:1310720,491520,0
(1,21:24057352,16651046:1310720,458752,0
g1,21:24057352,16651046
(1,21:24057352,16552742:0,0,0
(1,21:24057352,16552742:0,0,0
g1,21:24057352,16552742
g1,21:24057352,16552742
)
g1,21:24057352,16552742
)
)
v1,21:24057352,16651046:0,491520,0
v1,21:24385032,16651046:0,491520,0
v1,21:24712712,16651046:0,491520,0
v1,21:25040392,16651046:0,491520,0
)
g1,21:25484127,16651046
(1,21:25484127,16651046:1310720,491520,0
(1,21:25484127,16651046:1310720,458752,0
g1,21:25484127,16651046
(1,21:25484127,16552742:0,0,0
(1,21:25484127,16552742:0,0,0
g1,21:25484127,16552742
g1,21:25484127,16552742
)
g1,21:25484127,16552742
)
)
v1,21:25484127,16651046:0,491520,0
v1,21:25811807,16651046:0,491520,0
v1,21:26139487,16651046:0,491520,0
v1,21:26467167,16651046:0,491520,0
)
g1,21:26910902,16651046
(1,21:26910902,16651046:1310720,491520,0
(1,21:26910902,16651046:1310720,458752,0
g1,21:26910902,16651046
(1,21:26910902,16552742:0,0,0
(1,21:26910902,16552742:0,0,0
g1,21:26910902,16552742
g1,21:26910902,16552742
)
g1,21:26910902,16552742
)
)
v1,21:26910902,16651046:0,491520,0
v1,21:27500726,16651046:0,491520,0
)
g1,21:28337677,16651046
(1,21:28337677,16651046:1310720,491520,0
(1,21:28337677,16651046:1310720,458752,0
g1,21:28337677,16651046
(1,21:28337677,16552742:0,0,0
(1,21:28337677,16552742:0,0,0
g1,21:28337677,16552742
g1,21:28337677,16552742
)
g1,21:28337677,16552742
)
)
v1,21:28337677,16651046:0,491520,0
v1,21:28796429,16651046:0,491520,0
v1,21:29189645,16651046:0,491520,0
)
)
g1,21:29834876,16651046
)
]
)
)
)
(1,21:3881459,0:-4813798,0,0
g1,21:0,0
(1,21:0,0:0,0,0
[1,21:0,0:0,0,0
]
)
g1,21:-932339,0
)
g1,21:-932339,0
)
(1,21:3881459,0:25021078,0,0
h1,21:3881459,0:0,0,0
k1,21:28902537,0:25021078
g1,21:28902537,0
)
]
)
)
]
[1,21:3881459,16519974:25021078,16519974,0
[1,21:3881459,16519974:25021078,16519974,0
v1,21:3881459,0:0,0,0
v1,21:3881459,0:0,0,0
(1,21:3881459,1972282:25021078,1906746,0
k1,21:2949120,1972282:-932339
(1,21:2949120,1972282:26885756,1906746,0
[1,21:2949120,1972282:26885756,1906746,0
(1,21:2949120,624945:26885756,0,0
k1,21:29275467,624945:26326347
h1,21:29275467,624945:0,0,0
v1,21:29275467,624945:0,0,0
g1,21:29275467,624945
g1,21:29834876,624945
)
(1,21:2949120,2037813:26885756,825750,353898
k1,21:18761976,2037813:15812856
h1,21:18761976,2037813:0,0,0
r1,21:18761976,2037813:0,1179648,353898
x1,21:19986392,2037813
g1,21:20294407,2037813
x1,21:22507093,2037813
x1,21:23680172,2037813
g1,21:23988187,2037813
x1,21:24618417,2037813
x1,21:26105518,2037813
r1,21:26105518,2037813:0,1179648,353898
g1,21:26105518,2037813
g1,21:29834876,2037813
)
]
)
k1,21:28902537,1972282:-932339
)
v1,21:3881459,2245707:0,0,0
(1,21:3881459,3136997:25021078,538214,179404
h1,21:3881459,3136997:0,0,0
x1,21:5916713,3136997
g1,21:6155919,3136997
x1,21:7056932,3136997
g1,21:7296138,3136997
x1,21:8981551,3136997
g1,21:9220757,3136997
x1,21:11307836,3136997
g1,21:11547042,3136997
x1,21:11746382,3136997
g1,21:11985588,3136997
x1,21:13243418,3136997
g1,21:13482624,3136997
x1,21:14100574,3136997
g1,21:14339780,3136997
x1,21:15842796,3136997
x1,21:16757762,3136997
g1,21:16996968,3136997
x1,21:17945821,3136997
g1,21:18185027,3136997
x1,21:18727229,3136997
x1,21:20810321,3136997
g1,21:21049527,3136997
x1,21:21627610,3136997
g1,21:21866816,3136997
x1,21:22723975,3136997
x1,21:23983798,3136997
g1,21:24223004,3136997
x1,21:24681484,3136997
x1,21:25391130,3136997
g1,21:25630336,3136997
x1,21:26778531,3136997
x1,21:27807121,3136997
k1,21:28902537,3136997:1095416
)
(1,21:3881459,4028287:25021078,498346,139537
x1,21:5715378,4028287
g1,21:5954584,4028287
x1,21:7924056,4028287
k1,21:18413296,4028287:10489240
k1,21:28902536,4028287:10489240
)
(1,21:3881459,4919577:25021078,498346,139537
x1,21:4359873,4919577
x1,21:5029651,4919577
g1,21:5268857,4919577
x1,21:6303427,4919577
g1,21:6542633,4919577
x1,21:7668899,4919577
g1,21:7908105,4919577
x1,21:12337416,4919577
g1,21:12576622,4919577
x1,21:13154705,4919577
x1,21:13379958,4919577
g1,21:13619164,4919577
x1,21:14488284,4919577
x1,21:15237799,4919577
g1,21:15477005,4919577
x1,21:16164724,4919577
g1,21:16403930,4919577
x1,21:16748787,4919577
x1,21:18445163,4919577
g1,21:18684369,4919577
x1,21:19172749,4919577
x1,21:20153496,4919577
x1,21:20691710,4919577
g1,21:20930916,4919577
x1,21:21931598,4919577
g1,21:22170804,4919577
x1,21:23915022,4919577
g1,21:24154228,4919577
x1,21:24600746,4919577
g1,21:24839952,4919577
x1,21:25788805,4919577
g1,21:26028011,4919577
x1,21:27531027,4919577
x1,21:28445993,4919577
k1,21:28902537,4919577:456544
)
(1,21:3881459,5810867:25021078,498346,139537
x1,21:4611040,5810867
g1,21:4850246,5810867
x1,21:5926675,5810867
g1,21:6165881,5810867
x1,21:10284227,5810867
k1,21:19593382,5810867:9309155
k1,21:28902537,5810867:9309155
)
(1,21:3881459,6702157:25021078,0,0
k1,21:28902537,6702157:25021078
)
(1,21:3881459,15592513:25021078,8038388,0
k1,21:8162741,15592513:4281282
(1,21:8162741,15592513:0,0,0
g1,21:8162741,15592513
g1,21:8162741,15592513
g1,21:7803931,15592513
(1,21:7803931,15592513:0,0,0
)
g1,21:8162741,15592513
)
(1,21:8162741,15592513:8169949,8038388,0
(1,21:8162741,15592513:8169949,8038388,0
(1,21:8162741,15592513:8169969,8038408,0
(1,21:8162741,15592513:8169969,8038408,0
(1,21:8162741,15592513:0,40192655,0
(1,21:8162741,15592513:40850473,40192655,0
)
k1,21:8162742,15592513:-40850472
)
)
)
)
)
(1,21:16332690,15592513:8288565,4665277,0
(1,21:16332690,15592513:8288565,4665277,0
(1,21:16332690,15592513:8288586,4665289,0
(1,21:16332690,15592513:8288586,4665289,0
(1,21:16332690,15592513:0,7775404,0
(1,21:16332690,15592513:13814170,7775404,0
)
k1,21:16332690,15592513:-13814170
)
)
)
)
)
g1,21:24621255,15592513
k1,21:28902537,15592513:4281282
)
]
]
(1,21:3881459,16782118:25021078,0,0
(1,21:3881459,16782118:25021078,0,0
[1,21:3881459,16782118:0,0,0
(1,21:3881459,16782118:-4813798,0,0
(1,21:3881459,16782118:-4813798,0,0
g1,21:0,16782118
(1,21:0,16782118:0,0,0
[1,21:0,16782118:0,0,0
]
)
g1,21:-932339,16782118
)
g1,21:-932339,16782118
g1,21:-932339,16782118
)
h1,21:3881459,16782118:0,0,0
]
k1,21:28902537,16782118:25021078
)
)
]
]
]
!10254
}1
!10
{2
[1,37:4736286,16782118:24166251,12045832,0
h1,37:4736286,4736286:0,0,0
[1,37:4736286,4736286:0,0,0
(1,37:4736286,-65781:0,0,0
k1,37:4736286,-65781:920608
)
]
[1,37:4736286,16782118:24166251,12045832,0
[1,37:3881459,16782118:25021078,16782118,0
[1,37:3881459,0:25021078,0,0
(1,37:3881459,0:25021078,0,0
(1,37:3881459,0:25021078,0,0
[1,37:3881459,0:25021078,0,0
(1,37:3881459,0:-3881459,0,0
g1,37:0,0
(1,37:0,0:0,0,0
(1,37:0,16782118:29834876,16782118,0
(1,37:0,16782118:29834876,16782118,0
r1,37:29834876,16782118:29834876,16782118,0
)
)
)
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
)
)
)
)
(1,37:3881459,0:-4813798,0,0
(1,37:3881459,0:0,0,0
(1,37:3881459,16782118:21139619,16782118,0
(1,37:3881459,16782118:21139619,16782118,0
g1,37:0,16782118
(1,37:0,16782118:0,0,0
[1,37:0,16782118:25021078,16782118,0
(1,37:0,16782118:25021078,16782118,0
h1,37:0,16782118:0,0,0
r1,37:2949120,16782118:2949120,16782118,0
k1,37:25021078,16782118:22071958
g1,37:25021078,16782118
)
]
)
[1,37:0,16782118:25021078,16782118,0
(1,37:0,626697:25021078,0,0
h1,37:0,626697:0,0,0
g1,37:196608,626697
v1,37:196608,626697:0,0,0
k1,37:25021078,626697:24824470
g1,37:25021078,626697
)
(1,37:0,1607696:25021078,0,0
h1,37:0,1607696:0,0,0
g1,37:196608,1607696
v1,37:196608,1607696:0,0,0
k1,37:25021078,1607696:24824470
g1,37:25021078,1607696
)
[1,37:0,4489242:3065175,2359299,0
(1,37:0,2960066:2949120,830123,0
[1,37:0,2960066:2949120,830123,0
(1,37:0,2960066:2949120,655361,0
[1,37:0,2960066:2949120,655361,0
v1,37:0,2304705:0,0,0
(1,37:0,2763457:2949120,273066,0
g1,37:196608,2763457
h1,37:196608,2763457:0,0,0
x1,37:1030837,2763457
x1,37:2334745,2763457
k1,37:2554552,2763457:219807
k1,37:2949120,2763457:394568
)
v1,37:0,3222209:0,0,0
]
)
]
)
(1,37:0,3724654:3065175,764588,0
(1,37:0,3724654:2949120,764588,0
[1,37:0,3724654:2949120,764588,0
v1,37:0,2960066:0,0,0
(1,37:0,3287746:2949120,227555,63715
g1,37:327680,3287746
h1,37:327680,3287746:0,0,0
x1,37:791898,3287746
g1,37:907953,3287746
x1,37:1743434,3287746
x1,37:2187172,3287746
k1,37:2949120,3287746:761948
)
(1,37:0,3615426:2949120,227555,63715
g1,37:327680,3615426
x1,37:565479,3615426
x1,37:1128116,3615426
k1,37:1965801,3615426:837685
k1,37:2949120,3615426:983319
)
v1,37:0,3943106:0,0,0
]
)
g1,37:3065175,3724654
)
(1,37:0,4489242:3065175,764588,0
(1,37:0,4489242:2949120,764588,0
[1,37:0,4489242:2949120,764588,0
v1,37:0,3724654:0,0,0
(1,37:0,4052334:2949120,227555,63715
g1,37:327680,4052334
h1,37:327680,4052334:0,0,0
x1,37:1039368,4052334
g1,37:1155423,4052334
x1,37:2328029,4052334
g1,37:2444084,4052334
x1,37:2706913,4052334
k1,37:2949120,4052334:242207
)
(1,37:0,4380014:2949120,227555,0
g1,37:327680,4380014
x1,37:552963,4380014
k1,37:1678224,4380014:1125261
k1,37:2949120,4380014:1270896
)
v1,37:0,4707694:0,0,0
]
)
g1,37:3065175,4489242
)
]
]
)
)
)
(1,37:3881459,0:0,0,0
(1,37:3881459,16782118:25953417,16782118,0
(1,37:3881459,16782118:25953417,16782118,0
g1,37:28902537,16782118
g1,37:29834876,16782118
(1,37:29834876,16782118:0,0,0
[1,37:29834876,16782118:25021078,16782118,0
(1,37:29834876,16782118:25021078,16782118,0
h1,37:29834876,16782118:0,0,0
r1,37:29834876,16782118:0,16782118,0
k1,37:54855954,16782118:25021078
g1,37:54855954,16782118
)
]
)
[1,37:29834876,16782118:0,16782118,0
(1,37:29834876,16651046:0,491520,0
k1,37:21203802,16651046:-8631074
(1,37:21203802,16651046:8444595,491520,0
(1,37:21203802,16651046:1310720,491520,0
(1,37:21203802,16651046:1310720,458752,0
g1,37:21203802,16651046
(1,37:21203802,16552742:0,0,0
(1,37:21203802,16552742:0,0,0
g1,37:21203802,16552742
g1,37:21203802,16552742
)
g1,37:21203802,16552742
)
)
v1,37:21203802,16651046:0,491520,0
v1,37:21597018,16651046:0,491520,0
v1,37:22121306,16651046:0,491520,0
)
g1,37:22630577,16651046
(1,37:22630577,16651046:1310720,491520,0
(1,37:22630577,16651046:1310720,458752,0
g1,37:22630577,16651046
(1,37:22630577,16552742:0,0,0
(1,37:22630577,16552742:0,0,0
g1,37:22630577,16552742
g1,37:22630577,16552742
)
g1,37:22630577,16552742
)
)
v1,37:22630577,16651046:0,491520,0
v1,37:22958257,16651046:0,491520,0
v1,37:23285937,16651046:0,491520,0
v1,37:23613617,16651046:0,491520,0
)
g1,37:24057352,16651046
(1,37:24057352,16651046:1310720,491520,0
(1,37:24057352,16651046:1310720,458752,0
g1,37:24057352,16651046
(1,37:24057352,16552742:0,0,0
(1,37:24057352,16552742:0,0,0
g1,37:24057352,16552742
g1,37:24057352,16552742
)
g1,37:24057352,16552742
)
)
v1,37:24057352,16651046:0,491520,0
v1,37:24385032,16651046:0,491520,0
v1,37:24712712,16651046:0,491520,0
v1,37:25040392,16651046:0,491520,0
)
g1,37:25484127,16651046
(1,37:25484127,16651046:1310720,491520,0
(1,37:25484127,16651046:1310720,458752,0
g1,37:25484127,16651046
(1,37:25484127,16552742:0,0,0
(1,37:25484127,16552742:0,0,0
g1,37:25484127,16552742
g1,37:25484127,16552742
)
g1,37:25484127,16552742
)
)
v1,37:25484127,16651046:0,491520,0
v1,37:25811807,16651046:0,491520,0
v1,37:26139487,16651046:0,491520,0
v1,37:26467167,16651046:0,491520,0
)
g1,37:26910902,16651046
(1,37:26910902,16651046:1310720,491520,0
(1,37:26910902,16651046:1310720,458752,0
g1,37:26910902,16651046
(1,37:26910902,16552742:0,0,0
(1,37:26910902,16552742:0,0,0
g1,37:26910902,16552742
g1,37:26910902,16552742
)
g1,37:26910902,16552742
)
)
v1,37:26910902,16651046:0,491520,0
v1,37:27500726,16651046:0,491520,0
)
g1,37:28337677,16651046
(1,37:28337677,16651046:1310720,491520,0
(1,37:28337677,16651046:1310720,458752,0
g1,37:28337677,16651046
(1,37:28337677,16552742:0,0,0
(1,37:28337677,16552742:0,0,0
g1,37:28337677,16552742
g1,37:28337677,16552742
)
g1,37:28337677,16552742
)
)
v1,37:28337677,16651046:0,491520,0
v1,37:28796429,16651046:0,491520,0
v1,37:29189645,16651046:0,491520,0
)
)
g1,37:29834876,16651046
)
]
)
)
)
(1,37:3881459,0:-4813798,0,0
g1,37:0,0
(1,37:0,0:0,0,0
[1,37:0,0:0,0,0
]
)
g1,37:-932339,0
)
g1,37:-932339,0
)
(1,37:3881459,0:25021078,0,0
h1,37:3881459,0:0,0,0
k1,37:28902537,0:25021078
g1,37:28902537,0
)
]
)
)
]
[1,37:3881459,16519974:25021078,16519974,0
[1,37:3881459,16519974:25021078,16519974,0
v1,37:3881459,0:0,0,0
v1,37:3881459,0:0,0,0
(1,37:3881459,1972282:25021078,1906746,0
k1,37:2949120,1972282:-932339
(1,37:2949120,1972282:26885756,1906746,0
[1,37:2949120,1972282:26885756,1906746,0
(1,37:2949120,624945:26885756,0,0
k1,37:29275467,624945:26326347
h1,37:29275467,624945:0,0,0
v1,37:29275467,624945:0,0,0
g1,37:29275467,624945
g1,37:29834876,624945
)
(1,37:2949120,2037813:26885756,825750,353898
k1,37:18919480,2037813:15970360
h1,37:18919480,2037813:0,0,0
r1,37:18919480,2037813:0,1179648,353898
x1,37:20802525,2037813
g1,37:21110540,2037813
x1,37:24203362,2037813
g1,37:24511377,2037813
x1,37:25202772,2037813
g1,37:25510787,2037813
x1,37:26105518,2037813
r1,37:26105518,2037813:0,1179648,353898
g1,37:26105518,2037813
g1,37:29834876,2037813
)
]
)
k1,37:28902537,1972282:-932339
)
v1,37:3881459,4653658:0,0,0
(1,37:3881459,5544948:25021078,498346,139537
h1,37:3881459,5544948:0,0,0
x1,37:4080799,5544948
g1,37:4320005,5544948
x1,37:5655576,5544948
g1,37:5894782,5544948
x1,37:6358246,5544948
g1,37:6597452,5544948
x1,37:7215402,5544948
g1,37:7454608,5544948
x1,37:8032691,5544948
x1,37:8828054,5544948
g1,37:9067260,5544948
x1,37:9412117,5544948
g1,37:9651323,5544948
x1,37:10329075,5544948
x1,37:11038722,5544948
g1,37:11277928,5544948
x1,37:12310503,5544948
g1,37:12549709,5544948
x1,37:13783617,5544948
g1,37:14022823,5544948
x1,37:15613548,5544948
g1,37:15852754,5544948
x1,37:18009602,5544948
g1,37:18248808,5544948
x1,37:18894666,5544948
x1,37:19723915,5544948
x1,37:20427581,5544948
g1,37:20666787,5544948
x1,37:22646224,5544948
g1,37:22885430,5544948
x1,37:23463513,5544948
g1,37:23702719,5544948
x1,37:24912707,5544948
x1,37:26531338,5544948
g1,37:26770544,5544948
x1,37:27759265,5544948
g1,37:27998471,5544948
x1,37:28576554,5544948
k1,37:28902537,5544948:325983
)
(1,37:3881459,6436238:25021078,498346,139537
x1,37:4830312,6436238
g1,37:5069518,6436238
x1,37:8065583,6436238
g1,37:8304789,6436238
x1,37:8504129,6436238
g1,37:8743335,6436238
x1,37:10334060,6436238
g1,37:10573266,6436238
x1,37:12596556,6436238
g1,37:12835762,6436238
x1,37:14229143,6436238
g1,37:14468349,6436238
x1,37:15183977,6436238
g1,37:15423183,6436238
x1,37:17185339,6436238
g1,37:17424545,6436238
x1,37:19296339,6436238
x1,37:19435875,6436238
g1,37:19754816,6436238
x1,37:20218280,6436238
g1,37:20457486,6436238
x1,37:21504015,6436238
x1,37:22249542,6436238
g1,37:22488748,6436238
x1,37:23377800,6436238
g1,37:23617006,6436238
x1,37:24434295,6436238
g1,37:24753236,6436238
k1,37:26827887,6436238:2074651
k1,37:28902537,6436238:2074650
)
(1,37:5316701,7524136:23585836,498346,139537
(1,37:5316701,7524136:0,324039,0
g1,37:5316701,7524136
g1,37:4240269,7524136
g1,37:3881459,7524136
(1,37:3881459,7524136:1076432,324039,0
k1,37:4957891,7524136:1076432
(1,37:4957891,7524136:0,324039,0
k1,37:4630210,7524136:-327681
(1,37:4630210,7491368:327681,291271,0
x1,37:4957891,7491368
)
)
)
g1,37:5316701,7524136
)
x1,37:8942678,7524136
g1,37:9181884,7524136
x1,37:10136718,7524136
x1,37:10435725,7524136
g1,37:10674931,7524136
x1,37:12437087,7524136
g1,37:12676293,7524136
x1,37:13886281,7524136
x1,37:15504912,7524136
g1,37:15744118,7524136
x1,37:17137499,7524136
g1,37:17376705,7524136
x1,37:19523586,7524136
k1,37:24213062,7524136:4689476
k1,37:28902537,7524136:4689475
)
(1,37:5316701,8612034:23585836,498346,139537
(1,37:5316701,8612034:0,324039,0
g1,37:5316701,8612034
g1,37:4240269,8612034
g1,37:3881459,8612034
(1,37:3881459,8612034:1076432,324039,0
k1,37:4957891,8612034:1076432
(1,37:4957891,8612034:0,324039,0
k1,37:4630210,8612034:-327681
(1,37:4630210,8579266:327681,291271,0
x1,37:4957891,8579266
)
)
)
g1,37:5316701,8612034
)
x1,37:6887494,8612034
g1,37:7126700,8612034
x1,37:8645663,8612034
g1,37:8884869,8612034
x1,37:10045021,8612034
g1,37:10284227,8612034
x1,37:10629084,8612034
g1,37:10868290,8612034
x1,37:11358665,8612034
x1,37:12239740,8612034
x1,37:15273680,8612034
g1,37:15512886,8612034
x1,37:18142168,8612034
k1,37:23522353,8612034:5380185
k1,37:28902537,8612034:5380184
)
(1,37:5316701,9699932:23585836,498346,139537
(1,37:5316701,9699932:0,324039,0
g1,37:5316701,9699932
g1,37:4240269,9699932
g1,37:3881459,9699932
(1,37:3881459,9699932:1076432,324039,0
k1,37:4957891,9699932:1076432
(1,37:4957891,9699932:0,324039,0
k1,37:4630210,9699932:-327681
(1,37:4630210,9667164:327681,291271,0
x1,37:4957891,9667164
)
)
)
g1,37:5316701,9699932
)
x1,37:7102776,9699932
g1,37:7341982,9699932
x1,37:7987840,9699932
x1,37:8817089,9699932
x1,37:9520755,9699932
g1,37:9759961,9699932
x1,37:11739398,9699932
g1,37:11978604,9699932
x1,37:13812523,9699932
g1,37:14051729,9699932
x1,37:15000582,9699932
g1,37:15239788,9699932
x1,37:17869070,9699932
k1,37:23385804,9699932:5516734
k1,37:28902537,9699932:5516733
)
(1,37:5316701,10787830:23585836,498346,139537
(1,37:5316701,10787830:0,324039,0
g1,37:5316701,10787830
g1,37:4240269,10787830
g1,37:3881459,10787830
(1,37:3881459,10787830:1076432,324039,0
k1,37:4957891,10787830:1076432
(1,37:4957891,10787830:0,324039,0
k1,37:4630210,10787830:-327681
(1,37:4630210,10755062:327681,291271,0
x1,37:4957891,10755062
)
)
)
g1,37:5316701,10787830
)
x1,37:7262250,10787830
g1,37:7501456,10787830
x1,37:9466940,10787830
g1,37:9706146,10787830
x1,37:10284229,10787830
g1,37:10523435,10787830
x1,37:11424448,10787830
g1,37:11663654,10787830
x1,37:12983279,10787830
k1,37:20942908,10787830:7959629
k1,37:28902537,10787830:7959629
)
(1,37:3881459,11875728:25021078,498346,139537
x1,37:5360555,11875728
g1,37:5599761,11875728
x1,37:6676190,11875728
g1,37:6915396,11875728
x1,37:7533346,11875728
x1,37:8083521,11875728
g1,37:8322727,11875728
x1,37:10098838,11875728
g1,37:10338044,11875728
x1,37:10537384,11875728
g1,37:10776590,11875728
x1,37:11691557,11875728
g1,37:11930763,11875728
x1,37:12421138,11875728
x1,37:13302213,11875728
x1,37:13672984,11875728
x1,37:14932807,11875728
x1,37:15847773,11875728
g1,37:16086979,11875728
x1,37:16704929,11875728
g1,37:16944135,11875728
x1,37:17823219,11875728
x1,37:18307612,11875728
g1,37:18546818,11875728
x1,37:19447831,11875728
g1,37:19687037,11875728
x1,37:21190053,11875728
x1,37:22105019,11875728
g1,37:22344225,11875728
x1,37:22886427,11875728
g1,37:23125633,11875728
x1,37:24074486,11875728
g1,37:24313692,11875728
x1,37:26518381,11875728
g1,37:26757587,11875728
x1,37:27375537,11875728
k1,37:28902537,11875728:1527000
)
(1,37:3881459,12767018:25021078,498346,0
x1,37:5677503,12767018
k1,37:17290020,12767018:11612517
k1,37:28902537,12767018:11612517
)
]
]
(1,37:3881459,16782118:25021078,0,0
(1,37:3881459,16782118:25021078,0,0
[1,37:3881459,16782118:0,0,0
(1,37:3881459,16782118:-4813798,0,0
(1,37:3881459,16782118:-4813798,0,0
g1,37:0,16782118
(1,37:0,16782118:0,0,0
[1,37:0,16782118:0,0,0
]
)
g1,37:-932339,16782118
)
g1,37:-932339,16782118
g1,37:-932339,16782118
)
h1,37:3881459,16782118:0,0,0
]
k1,37:28902537,16782118:25021078
)
)
]
]
]
!12816
}2
Input:144:C:\Users\Katy\Documents\Uni\Postgrad\FOAR705\Wk12PICO\Final-PICO\Two-minute-madness-PICO.aux
!113
Postamble:
Count:842
!26
Post scriptum:
